<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Constant.ГенеральныйДиректор</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.НазваниеОрганизации</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ДанныеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ИНН_Организации</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
</Rights>
